{
  "name": "my-gluestack-app",
  "version": "0.0.1",
  "description": "my-gluestack-app created using gluestack framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/ssinghal58/my-gluestack-app"
  },
  "keywords": [
    "npm",
    "my-gluestack-app"
  ],
  "author": "Shivam Singhal",
  "license": "ISC",
  "dependencies": {
    "@gluestack/framework": "^0.0.14",
    "@gluestack/glue-plugin-auth": "^0.0.5",
    "@gluestack/glue-plugin-dev-process-manager": "^0.0.3",
    "@gluestack/glue-plugin-dev-router": "^0.0.6",
    "@gluestack/glue-plugin-functions": "^0.0.7",
    "@gluestack/glue-plugin-graphql": "^0.0.7",
    "@gluestack/glue-plugin-hasura-console": "^0.0.5",
    "@gluestack/glue-plugin-minio": "^0.0.6",
    "@gluestack/glue-plugin-postgres": "^0.0.7",
    "@gluestack/glue-plugin-storage": "^0.0.8",
    "@gluestack/glue-plugin-web": "^0.1.9"
  },
  "peerDependencies": {
    "@gluestack/framework": "^0.0.14",
    "@gluestack/glue-plugin-dev-process-manager": "^0.0.3",
    "@gluestack/glue-plugin-dev-router": "^0.0.6"
  }
}
